import {_glob} from 'src/assets/global'
const captureFaL = /.*textbox_text+[\s\S]+textbox_text(?!.*textbox_text).*/gm //captures first to last occurance, mostly for textboxes
const hexa = /\"#[0-9A-F]{6}\"/gmi
const hexaline = /.+(\"#[0-9A-F]{6}\").+/g
const rgb = /rgb\((\d{1,3}), (\d{1,3}), (\d{1,3})\)/
const texts = /^.*cjs.Text.+/gmi
const quoted = /(["'])(?:(?=(\\?))\2.)*?\1/mi
const images = /(.*src.*)/m
const parentPar = /[^\(]*(\(.*\))[^\)]*/mi
const parenthesis = /\(([^)]+)\)/mi
const camma = /([^,]+)/
const comments = /\/{2}.*?$/gmi
const tintedColor = /.+(getTintedColor(.+)).+/g
const paramImages = /\(lib.(.*) [\s\S]*?(Bitmap)\(\)\;[\s\S]*?(Rectangle)\(0,0,(\d*),(\d*)\)/gm
const headerText = /\(function \(([\s\S]*?)\/\/ symbols:$/gm
const headerSize = /Rectangle\(0,0,(\d*),(\d*).*\)/
const footerText = /\lib.properties ([\s\S]*?)AdobeAn;$/gm
const sceneTitle = /\/\/ stage content:[.\s]*\(lib.(.*) =/gm
const matrix = /\(img\.(.*), null, (.*)\)\.s/gm
const mtr = /Matrix2D([\s\S]*?)\)/gm
const mtrxName = /img\.([\S]*?)\,/gm
const mtrxParams = /\(\s*([^)]+?)\s*\)/gm
const textboxes = /^.*textbox_.+/gmi
const frameLength = /Frames_(.*?)\s/gmi
const graphics = /shape(.*?)\.graphics\.bf(.*?)\.p\(.+\)/g
const graphicSerial = /\.p\(\"(.*?)\"\)/g
const IconElement = /_IconE.+/gmi
const iconColor = /_Icons(.*?)\}\)\.prototype/gs
const quoteModifier = /\"(.*?)\"/g
const txtclr = `getTintedColor(lib.properties.color(json[lib.group_uuid].colorpalette[0],1),0)`
const attachedText = `if(json[lib.group_uuid].!attached! === undefined) { json[lib.group_uuid].!attached! = [""] } var !attached! = json[lib.group_uuid].!attached![0];`
var primeStr = ''
var primeInput = ''
var primeImg = []
var errLog = [];
var PropBBcCarGroup = 0, PropBBcBedGroup = 0,PropBBcBathGroup = 0, prezzoPropertysalesaddress = 0, prezzoPropertysalespriceFormatted = 0;
var tempStorage = {}

export const handle = {
  log (str, pos) {
    let stack = pos.split(/\r\n|\r|\n/g);
    if(errLog.some(e => e.trace === stack[1])) {
      errLog.find(o=> o.trace === stack[1]).committed++
    } else {
      this.notify(str)
      errLog.push({"text": str, "trace": stack[1], "stack": stack, "committed": 1})
    }
  },
  notify (str) {
    _glob.notify(str, "negative");
  }
}

export const StringClarity = {
  reset () {
    prezzoPropertysalesaddress = 0;
    prezzoPropertysalespriceFormatted = 0;
    PropBBcBathGroup = 0;
    PropBBcBedGroup = 0;
    PropBBcCarGroup = 0;
  },
  MatchSelf(obj, thread) {
    return obj.text
  },
  MatchCase (obj, thread) {
    return 'json[lib.group_uuid].' + thread.description + '[0]'
  },
  GetPropBBCcar (obj, thread) {
    // this.AppendPropBbc();
    PropBBcCarGroup = PropBBcCarGroup+1
    return {
      value: '',
      listing: thread.listingDescription.replace("$1", PropBBcCarGroup -1) + ' + " CAR"',
      sales: thread.description.replace("$1", PropBBcCarGroup -1) + ' + " CAR"',
      target: thread.target,
      options: ["sales", "listing"],
      attach: "select",
      index: PropBBcCarGroup -1,
    }
  },
  GetPropBBCbath (obj, thread) {
    // this.AppendPropBbc();
    PropBBcBathGroup = PropBBcBathGroup+1
    return {
      value: '',
      listing: thread.listingDescription.replace("$1", PropBBcBathGroup -1) + ' + " BATH"',
      sales: thread.description.replace("$1", PropBBcBathGroup -1) + ' + " BATH"',
      target: thread.target,
      options: ["sales", "listing"],
      attach: "select",
      index: PropBBcBathGroup -1,
    }
  },
  GetPropBBCbed (obj, thread) {
    // this.AppendPropBbc();
    PropBBcBedGroup = PropBBcBedGroup+1
    return {
      value: '',
      listing: thread.listingDescription.replace("$1", PropBBcBedGroup -1) + ' + " CAR"',
      sales: thread.description.replace("$1", PropBBcBedGroup -1) + ' + " CAR"',
      target: thread.target,
      options: ["sales", "listing"],
      attach: "select",
      index: PropBBcBedGroup -1,
    }
  },
  GetPrezzoSalesAddress (obj, thread) {
    prezzoPropertysalesaddress = prezzoPropertysalesaddress+1
    return {
      value: '',
      listing: thread.listingDescription.replace("$1", prezzoPropertysalesaddress -1) + ' + " CAR"',
      sales: thread.description.replace("$1", prezzoPropertysalesaddress -1) + ' + " CAR"',
      target: thread.target,
      options: ["sales", "listing"],
      attach: "select",
      index: prezzoPropertysalesaddress -1,
    }
  },
  GetPrezzoSalePrice (obj, thread) {
    prezzoPropertysalespriceFormatted = prezzoPropertysalespriceFormatted+1
    return thread.description.replace("$1", prezzoPropertysalespriceFormatted -1);
  },
  AppendPropBbc () {
    this.appendString({
      pos: 'top',
      line: 0,
      str: `
\/\/ [property vars generated by regx script]
function NullToZero(str) {
  return (str === undefined && str === null) ? 0 : str
}; \n\n`
    })
  },
  GetUser (obj, thread) {
    this.appendString({
      pos: 'top',
      line: 0,
      str: `
\/\/ [user vars generated by regx script]
lib.agentName = json.FirstName + " " + json.LastName;
lib.Agency = json.Agency;
lib.agentMobile = json.Mobile;
lib.agentEmail = json.email; \n\n`
    })
    return thread.description
  },
  GetReview (obj, thread) {
    this.appendString({
      pos: 'top',
      line: 0,
      str: `
\/\/ [review vars generated by regx script]
 var top = 81;
 if (typeof measureText!=="undefined") {
   var metrics = measureText(json[lib.group_uuid].review, 30,"width:619px;font-family:"+json[lib.group_uuid].font[0]);
   var oH=437;
   top = top + ((oH-metrics.height)/2);
 } \n\n`
    })
    return thread.description
  },
  appendString(obj) {
    let pos = obj.pos;
    switch (pos) {
      case 'top':
        if(!primeStr.includes(obj.str)) 
          primeStr = obj.str + primeStr
    }
  }
}

export default {
  primeReplace (str, txt) {
    if(txt.attachment !== undefined && txt.attachment !== null) {
      if(txt.attachment.name !== undefined && txt.attachment.name !== null) {
        let attr = this.constructTextProperty(txt);
        if(!this.testPropertyAvailability(str, attr)) {
          let rgxs = `\\/\\*${txt.delimiter}\\*\\/(.+?)\\/\\*${txt.delimiter}\\*\\/`;
          let rgx = new RegExp(rgxs, 'gs');
          let res = rgx.exec(str);
          if(res.length > 0) {
            let ns = `\/\/ [${txt.name} vars generated by regx script]; \n ${attr} \n ${res[0]} \n`
            str = str.replace(res[0], ns)
          }
          return str;
        }
      }
    }
  },
  testPropertyAvailability (str, attr) {
      if ((typeof attr === "string")) {
        let rgx = new RegExp(this.escapeStrRegExp(attr), "g");
        return rgx.test(str)
      }
      return ""

  },
  constructTextProperty (txt) {
    return attachedText.replace(new RegExp("!attached!", 'g'), txt.attachment.name)
  },
  strOperators: {
    _121_: ' + ',
    _131_: ' || ',
    _x_: ' . '
  },
  setOperators (str) {
    Object.keys(this.strOperators).map(op => {
      if(str.includes(op)) {
        str = str.replace(new RegExp(op, 'g'), this.strOperators[op])
      }
    })
    return str.split(" ")
  },
  /*
   * return as error
  */
  returnFalseState() {
    return {
      success: false,
      data: []
    }
  },

  readyArrState () {
    return JSON.parse(atob(localStorage.getItem('_sl')))
  },
  colorPrefill () {
    let tempClrObj = {};
    let ClrObj = {};
    let escStr = this.escapeStrRegExp
    if(hexa.test(primeStr)) {
      let colors = this.map_hex_colors(primeStr).data.map(c => {
        let nstr = primeStr.replace(c.origin, c.key + c.origin + c.key)
        let _f = c.original
        let _o = c.origin
        Object.assign(tempClrObj, {[escStr(c.origin)]: c.key + c.origin + c.key})
        let _n = this.constructTextMap(_f, tempClrObj);
        Object.assign(ClrObj, {[escStr(_o)]: _n})
        return c
      })
      if(Object.keys(ClrObj).length > 0) {
        return this.constructTextMap(primeStr, ClrObj);
      } else { 
        return primeStr
      }
      return primeStr
    } else { return primeStr}
  },
  strPrefill(str) {
    primeStr = str
    let tempTextObj = {}, txtObj = {};
    primeStr = this.getIconColorMatch(primeStr)
    let TextPrefill = this.conv_strs(this.map_str(primeStr)['data']);
    let escStr = this.escapeStrRegExp
    TextPrefill.map( (tp) => {
        primeStr = primeStr.replace(tp.origin, tp.key + "\n" + tp.origin + "\n" + tp.key)
    });
    if(Object.keys(txtObj).length > 0)
      return this.constructTextMap(primeStr, txtObj);
    else 
      return primeStr
  },
  Prefill(str) {
    primeStr = this.removeFunctionWrapping(str)
    let newPrime = this.colorPrefill()
    return this.strPrefill(newPrime)
  },

  MatchGroup(str, regex) {
      // let regex = /.+(#[0-9A-F]{6}).+/g;
      let matches = str.matchAll(regex)
      return [...str.matchAll(regex)].map(m =>{ return {ind: m.index,line:m[0],name:m[1]}})
  },

  getIconColorMatch(str) {
    let iconElem = str.match(IconElement)
    let iconize = str.match(iconColor)
    let iconObj = {}
    if(iconize) {
      iconize.map(ic => {
        if(hexaline.test(ic)) {
          this.challengePrefill(iconObj, ic, ic.match(hexaline))
        }
      })
      if(Object.keys(iconObj).length > 0)
        return this.constructTextMap(str, iconObj)
    }
    return str
  },
  challengePrefill (iconObj, icons, match) {
    let escStr = this.escapeStrRegExp
    let tempIconObj = {};
    let _m = match.filter((v,i) => match.indexOf(v) === i)
    _m.map(m => {
      let ic = escStr('"' + m.match(hexa)[0].replace(" ", '') + '"');
      let _o = escStr(m);
      Object.assign(tempIconObj, {[ic]: `getTintedColor(lib.properties.color(json[lib.group_uuid].colorpalette[0],2),0)`})
      let _n = this.constructTextMap(m, tempIconObj);
      Object.assign(iconObj, {[_o]: _n})
    });
    return iconObj;
  },
  getProperties (str) {
    let colors = this.map_hex_colors(str);
    let texts = this.conv_strs(this.map_str(str)['data']);
    let textboxes = this.map_textboxes(str);
    let images = this.map_images(str);
    let matrix = [];
    let frames = this.map_framelength(str);
    return {
      colors,
      texts,
      images,
      matrix,
      textboxes,
      errLog,
      frames
    }
  },
  map_framelength (str) {
    let matches = str.match(frameLength)
    let ws = [];
    if(matches) {
      matches = matches.map(m => {
        m = m.trim();
        m = m.replace("Frames_", '');
        return m;
      }).filter(m => !isNaN(Number(m)))
      return Number(matches[0])
    }
    return 70;
  },
  map_textboxes (str) {
    let matches = str.match(textboxes)
    if(matches === null)
      matches = []
      matches = matches.filter(m => this.instanceTranslate(m))
      return matches.map(m => {
        if(texts.test(m)) {
          return this.instanceTranslate(m)
        }
      })
  },
  instanceTranslate (scr) {
    if(! scr.includes("this.textbox_"))
      return false

    if(!scr.includes("cjs.Text"))
      return false

    let finalizedStr = ''
    let fin = [];
    let dupCount = [];
    let strx = this.readyArrState()
    let parenthesized = scr.match(parenthesis);
    let strObj = {
      text: parenthesized[1].match(quoteModifier)[0],
      font: parenthesized[1].match(quoteModifier)[1],
      color: parenthesized[1].match(quoteModifier)[2]
    }
    let nscr = scr.replace('this.textbox_', '')
    let rm   = nscr.substr(nscr.indexOf('='), nscr.length)
    let ui = nscr.trim()
    nscr = nscr.replace(rm, '');

    let hk = nscr.split(" ")[0].split("__").map(str => {
      if(isNaN(str.trim())) {
        let ef = strx.filter(tx => tx.key === str.trim())
        fin.push(ef[0]); 
      }
    });
    fin.filter(s => {
      if(typeof(s) === "object")
        return s
      else 
        handle.log(`cannot read type of textbox ${s}`, new Error().stack);
    }).map((f,i) => {
      let finalized = StringClarity[f.method](strObj, f, i)
      if(typeof finalized === "object") {
        let target = finalized.target
        strObj.final = finalized[target];
        finalized.value = finalized[target];
        strObj.attachedOption = finalized;
      } else {
        strObj.final = finalized
      }
    })
    return strObj
  },
  map_matrix(str) {
    if(matrix.test(str)) {
      let matches = str.match(matrix)
      return matches.map((mtc, index) => {
        return this.objectifyMtr(mtc, index)
      })
    } else {
      return false
    }
  },

  objectifyMtr (mtc, index) {
    if(mtr.test(mtc)) {
      let tr = mtc.match(mtr)
      let trName = mtc.match(mtrxName)
      let matrixDimension = this.findLinearDimension(tr[0])
      return { 
        param: tr[0] ? tr[0] : 'param_' + index, 
        matrixDimension: matrixDimension ? matrixDimension : 'matrixDimension_' + index, 
        name: trName[0] ? trName[0]: 'name_' + index,
        origin: mtc ? mtc : 'origin_' + index,
        _origin: mtc ? mtc : '_origin_' + index ,
      }
    }
  },


  /*
   * find image linear matrix dimension
  */
  findLinearDimension (matrix) {
    let mtrx = matrix.match(mtrxParams)
    let mtrd = mtrx[0].replace(/[()]/g,'')
    let f = mtrd.split(',')
    return {
      w: parseFloat(f[0]),
      h: parseFloat(f[3]),
    }
  },
  findImageProperties (img) {
    let hook = "lib\." + img.split(', ')[0].replace("img.", "") + "[\\s\\S]*?(Rectangle)(.+)";
    let rgx = new RegExp(hook, 'g');
    let extrct = rgx.exec(primeStr)
    return {
      sizeOrigin: extrct[0].match(headerSize)[0],
      w: extrct[0].match(headerSize)[1],
      h: extrct[0].match(headerSize)[2],
    }
  },
  getImgProperty (img, imgStr, decoded) {
    let properties = this.findImageProperties(imgStr)

    return {
      style: imgStr.split(', ')[1],
      size: imgStr.split(', ')[2],
      origin: img,
      matrix: this.map_matrix(img)[0],
      sizeOrigin:properties.sizeOrigin,
      _sizeOrigin:properties.sizeOrigin,
      width: properties.w,
      _width: properties.w,
      height: properties.h,
      _height: properties.h,
      distort:false,
      fill:false,
      serial: decoded
    }
  },
  /*
   * images search
  */
  map_images (str) {
    let imgCollection = [];
    try {
      primeImg = [];
      let imgs = str.match(graphics).map(rfr => {
        let s = this.prepareImg(rfr, imgCollection)
        if(typeof s === "object") {
          imgCollection.push(s)
        }
        return s
      })
      // console.log(primeImg)
      // console.log(imgs)
      return imgCollection
    } catch (e) {
      return []
    }
  },
  validateImage (imgStr) {
    let imgid = imgStr.split(', ')[0].replace("img.", "")
    if(imgid.length < 3) {
      handle.log(`image name too short for '${imgid}'`, new Error().stack);
    }
  },
  prepareImg(img, imgCollection) {
    let imgStr = img.replace(/shape(.*?)\.graphics\.bf\(/g, '');
    let rgx = new RegExp(graphicSerial, 'g');
    let serial = rgx.exec(imgStr)[1];
    let decoded = decodeParamString.decode(serial);
    let imgname = imgStr.split(', ')[0]
    imgStr = imgStr.replace(").s()", ''); 
    if(primeImg.includes(imgStr.split(', ')[0])) {
      let fmc = imgCollection.find(i => i.name === imgname)
      fmc.instances.push(this.getImgProperty(img, imgStr, decoded))
      return false
      // primeImg.push({[imgname] : this.getImgProperty(img)})
    } else {
      primeImg.push(imgStr.split(', ')[0])
    }
    this.validateImage(imgStr);
    let instances = [];
    instances.push(this.getImgProperty(img, imgStr, decoded))
    let properties = this.findImageProperties(imgStr)

    return {
      name: imgStr.split(', ')[0],
      id: imgStr.split(', ')[0].replace("img.", ""),
      style: imgStr.split(', ')[1],
      size: imgStr.split(', ')[2],
      origin: img,
      serial: decoded,
      matrix: this.map_matrix(img)[0],
      sizeOrigin:properties.sizeOrigin,
      _sizeOrigin:properties.sizeOrigin,
      width: properties.w,
      _width: properties.w,
      height: properties.h,
      _height: properties.h,
      distort:false,
      fill:false,
      attachOption:1,
      instances,
      attachForm: {
        name: '',
        title: '',
        instance: 0,
        config: `{
  "vertical": true,
  "required": true,
  "sources": [
    {
      "type": "list",
      "list": [
        {
          "thumbnail": "https://s3.ap-southeast-2.amazonaws.com/com.homeprezzo.media/images/Suburban%20Shots/AdobeStock_152634210.jpeg",
          "caption": ""
        },
        {
          "thumbnail": "https://s3.ap-southeast-2.amazonaws.com/com.homeprezzo.media/images/Suburban%20Shots/AdobeStock_220390909.jpeg",
          "caption": ""
        }
      ]
    },
    {
      "type": "prezzoOpt",
      "opt": "suburbVideoIntroImages0"
    }
  ],
  "upload": true,
  "formats": [
    "image/jpeg",
    "image/png",
    "image/gif"
  ],
  "destination": {
    "type": "prezzoOpt",
    "opt": "suburbVideoIntroImages0"
  },
  "prefill": "0",
  "maxSelections": 1,
  "minSelections": 1,
  "hideSelections": true,
  "colWidth": "col-sm-12"
}`,
        type: ''
      }
    }
  },

  /*
   * images search
  */
  objectifyImg (img, matrix) {
    let title = img.match(/lib(.\S*)/)
    let size = img.match(headerSize)
    let _title = title[1].substring(1)
    if(typeof(matrix) !== "array") {
      return {}
    }
    let mt = matrix.filter((v, i) => {
      if(v.name.indexOf(_title) > 0) {
        return v
      } else {
        return { 
          param: 'param_' + i, 
          name: 'name_' + i,
          matrixDimension: 'matrixDimension_' + i,
          origin: 'origin_' + i,
          _origin: '_origin_' + i,
          attachForm: {
            name: '',
            title: '',
            config: ``,
            type: ''
          }
        }
      }
    })
    
    return {
      path: mt[0] ,
      matrix: mt[0] ,
      id: _title,
      sizeOrigin:size[0],
      _sizeOrigin:size[0],
      width: size[1],
      _width: size[1],
      height: size[2],
      _height: size[2],
      distort:false,
      fill:false,
      attachOption:false,
      attachForm: {
        name: '',
        title: '',
        config: '',
        type: ''
      }
    }
  },
  /*
   * color search
  */
  map_hex_colors (str) {
    primeStr = str
    if(hexa.test(str)) { //
      let matches = this.MatchGroup(str, hexaline)
      if(tintedColor.test(str)) {
        let tints = this.MatchGroup(str, tintedColor)
        tints.map(tnt => {
          // console.log(tnt)
          matches.push(tnt)
        })
      }
      if(matches) {
        let _m = matches.filter((v,i,a)=> {return a.findIndex(t=>(t["name"] === v["name"] ))===i})
        return {
          success: true,
          data: _m.map((m, ind) => {
            let type = 0, color= m.name.replace(/\"/g,''), key = `/*c2x_${ind}*/`, uq = m.name.replace(/\"/g,''), delimiter = `c2x_${ind}`,el = 0;
            type = new RegExp(texts).test(m.name) ? 1 : 0
            el = new RegExp(texts).test(m.name) ? 1 : 0
            if(!this.hexToRgbA(color)) {
              color = type > 1? '#f36e6e': '#018abf'
            }
            // let groups = this.getTaggedValue(delimiter, true, primeInput)
            return {
              origin: m.name,
              prop: m,
              ind: ind,
              original: m.name.trim(),
              color: this.hexToRgbA(color),
              hook: key+m.name+key,
              shade: 0,
              tint: 0,
              type,
              key,
              delimiter,
              el,
              uq
            }
          })
        }
        return []
      }
    } else {
      return this.returnFalseState()
    }

  },
  lockPropertyValue (p, key) {

  },
  /*
   * color construct
  */
  constructRgba (color) {
    return `rgba( ${color.r},${color.g},${color.b},${color.a} )`;
  },

  hexToRgbA(hex){
      var c;
      if(/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)) {
          c= hex.substring(1).split('');
          if(c.length== 3){
              c= [c[0], c[0], c[1], c[1], c[2], c[2]];
          }
          c= '0x'+c.join('');
          return 'rgba('+[(c>>16)&255, (c>>8)&255, c&255].join(',')+',1)';
      } else {
        return false;
      }
      // throw new Error('Bad Hex');
  },

  /*
   * text str search
  */
  map_str (str) {
    if(texts.test(str)) {
      let matches = str.match(texts);
      if(matches) {
        return {
          success: true,
          // data: matches
          data: matches.filter((v,i) => matches.indexOf(v) === i)
        }
      }
    } else {
      return this.returnFalseState()
    }
  },

  /*
   * remove double quotes from a string 
  */
  removeDoubleQuotes (str) {
    let dq = str.includes(`"`)
    if(dq > 0)
      return str.replace(/"/g, '');
      // return str.replace(/^"(.+)"$/, '$1');
    else
      return str
  },

  conv_strs (matches) {
    matches = matches.filter( match => this.objectizeStr(match))
    StringClarity.reset();
    return matches.map((match, index) => this.objectizeStr(match, index))
  },
  objectizeStr_getInsideStrings (str) {
    if(parentPar.test(str)) {
      let pair = str.match(parentPar)
      return {
        success: true,
        data: pair[1]
      }
    } else {
      return this.returnFalseState()
    }
  },
  objectizeStr_separateCamma(str) {
    if(parenthesis.test(str)) {
      let pair = str.match(parenthesis)
      return {
        success: true,
        data: pair[1]
      }
    } else {
      console.log("@error at:separateCamma");
      return this.returnFalseState()
    }
  },
  findFontOpt (str) {
    console.log(str)
    let xStr = str.split(" ");
    let fs = xStr.filter(s=> s.includes("px"));
    return {
      fontstyle: xStr[0].includes("px") ? "" : xStr[0].replace(/"/g,''),
      family: str.match(/'.+'/g)[0].replace(/\'/g,""),
      fontsize:  fs[0].replace(/"/g,'').match(/.+px/)[0].replace("px", ''),
    }
  },
  objectizeStrValue () {
    return {
      origin: null,
      new: null, 
      _raw: null,
      text: null,
      font: null,
      fontsize: null,
      fontstyle: null,
      model: null,
      color: null,
      attachment: null,
      key: null,
      delimiter: null
    }
  },
  objectizeStr (str, index) {
    let obv       = this.objectizeStrValue();
    let _is       = this.objectizeStr_getInsideStrings(str);
    let pairs     = this.objectizeStr_separateCamma(_is.data)
    let instanced = this.instanceTranslate(str);
    if (!instanced) { return false} 
    let objc      = pairs.data.match(quoted)
    let comSprtr  = pairs.data.match(quoteModifier);
    let _f        = this.findFontOpt(instanced.font);
    let _fcolor   = comSprtr[2];
    let key       = `/*t1x_${index}*/`
    let delimiter = `t1x_${index}`
    const regex = /\/\*(.+)\*\/"/g
    let colorKey = regex.exec(str)[1]
    let attachedOption  = instanced.attachedOption !== undefined ? instanced.attachedOption : false;

    obv.origin = str.trim().slice()
    obv.new = str.trim()
    obv._raw = objc === null ? '': instanced.text
    obv.text = objc === null ? '': instanced.text
    obv.font = objc === null ? '': instanced.font.trim()
    obv.fontsize = objc === null ? '': _f.fontsize
    obv.fontstyle = objc === null ? '' : _f.fontstyle
    obv.attachment = null
    obv.attachedOption = attachedOption
    obv.key = key
    obv.delimiter = delimiter
    obv.model = instanced.final
    obv.colorKey = colorKey
    obv.color = _fcolor
    return obv;
  },
  reconstructText (str, obj) {
    var newStr;
    obj.texts.map(text => {
        let nt = text.new.replace(text.text, text.model)
        newStr = str.replace(text.origin, nt)
        text.origin = text.new
        text.text = text.model
    });
    return newStr;
  },

  /* removes the function wrapping of a scene*/
  removeFunctionWrapping (str) {
    if(headerText.test(str)) {
      let newStr = str.replace(headerText, '')
      return newStr.replace(footerText, '')
    } else {
      return str;
      // return this.removeComments(str);
    }
  },

  /* removes the comments*/
  removeComments (str) {
    let m;
    let mapObj = {};
    if ( comments.test(str) ) {
      str.match(comments).map(match => { 
          Object.assign(mapObj, {[match]: "_" })
      })
      // let ordered = this.sortObject(mapObj);
      return this.replaceAll(str, ordered)
    } else {
      return str
    }

  },

  sortObject(obj) {
    var ordered = {};
    Object.keys(obj).sort((a,b) => b.length - a.length).forEach(function(key) {
      Object.assign(ordered, {[key]: obj[key]});
    });
    return ordered;
  },

  /*
   *  
  */
  escapeStrRegExp (text) {
    text = text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, '\\$&');
    return (text).replace(new RegExp("/", "g"), "\\/")
  },

  constructTextMap(model, obj) {
    let escStr = this.escapeStrRegExp
    let escDQ = this.removeDoubleQuotes
    var re = new RegExp(Object.keys(obj).join("|"),"gmi");
    return model.replace(re, function(matched){
      if(/[-[\]{}()*+?.,\\^$|#\s]/g.test(matched)) {
        matched = escStr(matched)
        if(matched.includes("/"))
          matched = matched //.replace(new RegExp("/", "g"), "\\/")
      }
      if(obj[matched] === undefined) {
        return " "
      }
      return obj[matched];
    });
  },
  getTaggedValue(delimiter, line = false) {
    let rgxs
    if(!line)
      rgxs = `\\/\\*${delimiter}\\*\\/(.*)\\/\\*${delimiter}\\*\\/`;
    else
      rgxs = `.+(\\/\\*${delimiter}\\*\\/(.*)\\/\\*${delimiter}\\*\\/).+`;
    return [...primeStr.matchAll(rgxs)].map(m =>{ return m[0]})
  },
  maptagValueFromstr(delimiter, nv, str) {
    let res;
    let rgxs = `\\/\\*${delimiter}\\*\\/(.*)\\/\\*${delimiter}\\*\\/`;
    let rgx = new RegExp(rgxs, 'g');
      res = rgx.exec(str);
    res.newval = `/*${delimiter}*/${nv}/*${delimiter}*/`
    return res;
  },
  maptagValue(delimiter, nv) {
    let res;
    let rgxs = `\\/\\*${delimiter}\\*\\/(.*)\\/\\*${delimiter}\\*\\/`;
    let rgx = new RegExp(rgxs, 'g');
      res = rgx.exec(primeStr);
    res.newval = `/*${delimiter}*/${nv}/*${delimiter}*/`
    return res;
  },
  RippedText (str, obj) {
    primeStr = str
    let textColor = "";
    let textObjs = {}
    let tempTextObj = {}
    let escStr = this.escapeStrRegExp
    obj.colors.data.map((color, index) => {
        let current = this.maptagValue(color.delimiter, `getTintedColor(lib.properties.color(json[lib.group_uuid].colorpalette[0],${color.type}),${color.tint})`)
        let fm = escStr(current[0])

        Object.assign(textObjs, {[fm]: current.newval})
    })

    obj.texts.map(text => {
      let color = obj.colors.data[obj.colors.data.findIndex((v,i) => v.delimiter === text.colorKey)]
      let current = this.maptagValueFromstr(color.delimiter, `getTintedColor(lib.properties.color(json[lib.group_uuid].colorpalette[0],${color.type}),${color.tint})`, text.origin)
      let fm = escStr(current[0])
      let _t = escStr(text.text);
      let fo = escStr(text.font);
      let _o = escStr(text.origin)
      let model = text.model.length < 1 ? "''" : text.model
      Object.assign(tempTextObj, {[_t]: model})
      Object.assign(tempTextObj, {[fo]: `'${text.fontstyle} ' + lib.properties.fontsize(${text.fontsize}, json[lib.group_uuid].font[0])+"px '" + json[lib.group_uuid].font[0] + "'"`})
      Object.assign(tempTextObj, {[fm]: current.newval})
      let _n = this.constructTextMap(text.new, tempTextObj);
      Object.assign(textObjs, {[_o]: _n})
      text.origin = _n
      text.new = _n
      text.text = model
      text.model = model
      text.font = `'${text.fontstyle} ' + lib.properties.fontsize(${text.fontsize}, json[lib.group_uuid].font[0])+"px '" + json[lib.group_uuid].font[0] + "'"`
    })

    obj.images.map((img, ind) => {
      img.instances.map(ins => {
        let imgResult = `(img.${img.id},'no-repeat',lib.properties.scalableBitmapFill(img.${img.id}, {width: ${ins.serial.width.toFixed(2)}, height: ${ins.serial.height.toFixed(2)}}, 0, 0, ${ins.distort}, ${ins.fill})).s`;
        Object.assign(textObjs, {[escStr(ins.matrix.origin)]: imgResult})
        ins.matrix.origin = imgResult
      })
      // let imgResult = `(img.${img.id},'no-repeat',lib.properties.scalableBitmapFill(img.${img.id}, {width: ${img.serial.width.toFixed(2)}, height: ${img.serial.height.toFixed(2)}}, 0, 0, ${img.distort}, ${img.fill})).s`;
      Object.assign(textObjs, {[escStr(img.sizeOrigin)]: `Rectangle(0,0,img.${img.id}.naturalWidth,img.${img.id}.naturalHeight)`})
      img.sizeOrigin = `Rectangle\(0,0,img.${img.id}.naturalWidth,img.${img.id}.naturalHeight\)`
      // Object.assign(textObjs, {[escStr(img.matrix.origin)]: imgResult})
      // img.matrix.origin = imgResult
    });
    return this.replaceAll(str, textObjs)
  },

   replaceAll(str,mapObj) {
    let escStr = this.escapeStrRegExp
    let escDQ = this.removeDoubleQuotes

    var re = new RegExp(Object.keys(mapObj).join("|"),"gmi");
    return str.replace(re, function(matched){
      if(/[-[\]{}()*+?.,\\^$|#\s]/g.test(matched)) {
        matched = escStr(matched)
        if(matched.includes("/"))
          matched = matched //.replace(new RegExp("/", "g"), "\\/")
      }
      if(mapObj[matched] === undefined) {
        return ""
      }
      return mapObj[matched];
    });
  }
}

export const decodeParamString = {
  bb64 () {
    return {"A":0,"B":1,"C":2,"D":3,"E":4,"F":5,"G":6,"H":7,"I":8,"J":9,"K":10,"L":11,"M":12,"N":13,"O":14,"P":15,"Q":16,"R":17,"S":18,"T":19,"U":20,"V":21,"W":22,"X":23,"Y":24,"Z":25,"a":26,"b":27,"c":28,"d":29,"e":30,"f":31,"g":32,"h":33,"i":34,"j":35,"k":36,"l":37,"m":38,"n":39,"o":40,"p":41,"q":42,"r":43,"s":44,"t":45,"u":46,"v":47,"w":48,"x":49,"y":50,"z":51,"0":52,"1":53,"2":54,"3":55,"4":56,"5":57,"6":58,"7":59,"8":60,"9":61,"+":62,"/":63};
  },
  decode (str) {
    var res = [];
    var moveTo = 0, lineTo= 0, quadraticCurveTo= 0, bezierCurveTo= 0, closePath= 0
    var instructions = [moveTo, lineTo, quadraticCurveTo, bezierCurveTo, closePath];
    var paramCount = [2, 2, 4, 6, 0];
    var i=0, l=str.length;
    var params = [];
    var x=0, y=0;
    var base64 = this.bb64();
    while (i<l) {
      var c = str.charAt(i);
      var n = base64[c];
      var fi = n>>3; // highest order bits 1-3 code for operation.
      var pl = paramCount[fi];
      x=y=0;
      params.length = 0;
      i++;
      var charCount = (n>>2&1)+2;  // 4th header bit indicates number size for this operation.
      for (var p=0; p<pl; p++) {
        var num = base64[str.charAt(i)];
        var sign = (num>>5) ? -1 : 1;
        num = ((num&31)<<6)|(base64[str.charAt(i+1)]);
        if (charCount == 3) { num = (num<<6)|(base64[str.charAt(i+2)]); }
        num = sign*num/10;
        if (p%2) {
          x = (num += x); 
        } else {
          y = (num += y); 
        }
        res.push(num)
        params[p] = num;
        i += charCount;
      }
    }
    return {
      key: str,
      height: res[3] < 0 ? res[3]*-1 : res[3],
      width: res[4]
    }
  }
}