export default { 
  json: [
  "localityId",
  "localityIdByIndex",
  "localityType",
  "localityTypeByIndex",
  "shortName",
  "shortNameByIndex",
  "suburbDisplay",
  "suburbDisplayByIndex",
  "suburb",
  "suburbByIndex",
  "suggestion",
  "suggestionByIndex",
  "suggestionType",
  "suggestionTypeByIndex",
  "statsStatsCurrentListingsHouse",
  "statsStatsCurrentListingsHouseByIndex",
  "statsStatsCurrentListingsUnit",
  "statsStatsCurrentListingsUnitByIndex",
  "statsStatsCurrentListingsLand",
  "statsStatsCurrentListingsLandByIndex",
  "statsStatsCurrentListingsTotal",
  "statsStatsCurrentListingsTotalByIndex",
  "statsStatsUnitType",
  "statsStatsUnitTypeByIndex",
  "statsStatsMedianWeeklyHouseholdIncome",
  "statsStatsMedianWeeklyHouseholdIncomeByIndex",
  "statsStatsHouseSalesLast3Months",
  "statsStatsHouseSalesLast3MonthsByIndex",
  "statsStatsHouseSalePriceRangeCurrentHigh",
  "statsStatsHouseSalePriceRangeCurrentHighByIndex",
  "statsStatsHouseSalesLast3MonthsPeriod",
  "statsStatsHouseSalesLast3MonthsPeriodByIndex",
  "statsStatsUnitSalesLast3Months",
  "statsStatsUnitSalesLast3MonthsByIndex",
  "statsStatsUnitSalePriceRangeCurrentHigh",
  "statsStatsUnitSalePriceRangeCurrentHighByIndex",
  "statsStatsUnitSalesLast3MonthsPeriod",
  "statsStatsUnitSalesLast3MonthsPeriodByIndex",
  "statsStatsHouseSalesLast12Months",
  "statsStatsHouseSalesLast12MonthsByIndex",
  "statsStatsHouseSalesLast12MonthsPeriod",
  "statsStatsHouseSalesLast12MonthsPeriodByIndex",
  "statsStatsHouseMedianSalePriceChange1yr",
  "statsStatsHouseMedianSalePriceChange1yrByIndex",
  "statsStatsHouseMedianSalePriceChange3yr",
  "statsStatsHouseMedianSalePriceChange3yrByIndex",
  "statsStatsHouseMedianSalePriceChange5yr",
  "statsStatsHouseMedianSalePriceChange5yrByIndex",
  "statsStatsHouseMedianSalePriceChange10yr",
  "statsStatsHouseMedianSalePriceChange10yrByIndex",
  "statsStatsHouseMedianSalePriceCurrent",
  "statsStatsHouseMedianSalePriceCurrentByIndex",
  "statsStatsHouseMedianSalePriceCurrent12",
  "statsStatsHouseMedianSalePriceCurrent12ByIndex",
  "statsStatsHouseMedianValueLastMonth",
  "statsStatsHouseMedianValueLastMonthByIndex",
  "statsStatsHouseMedianValueQtrChange",
  "statsStatsHouseMedianValueQtrChangeByIndex",
  "statsStatsHouseMedianValue12mthChange",
  "statsStatsHouseMedianValue12mthChangeByIndex",
  "statsStatsHouseMedianValue3yearChange",
  "statsStatsHouseMedianValue3yearChangeByIndex",
  "statsStatsHouseMedianValue5yearChange",
  "statsStatsHouseMedianValue5yearChangeByIndex",
  "statsStatsHouseMedianSalePriceBottom25",
  "statsStatsHouseMedianSalePriceBottom25ByIndex",
  "statsStatsHouseMedianSalePriceTop25",
  "statsStatsHouseMedianSalePriceTop25ByIndex",
  "statsStatsUnitSalesLast12Months",
  "statsStatsUnitSalesLast12MonthsByIndex",
  "statsStatsUnitSalesLast12MonthsPeriod",
  "statsStatsUnitSalesLast12MonthsPeriodByIndex",
  "statsStatsUnitMedianSalePriceChange1yr",
  "statsStatsUnitMedianSalePriceChange1yrByIndex",
  "statsStatsUnitMedianSalePriceChange3yr",
  "statsStatsUnitMedianSalePriceChange3yrByIndex",
  "statsStatsUnitMedianSalePriceChange5yr",
  "statsStatsUnitMedianSalePriceChange5yrByIndex",
  "statsStatsUnitMedianSalePriceChange10yr",
  "statsStatsUnitMedianSalePriceChange10yrByIndex",
  "statsStatsUnitMedianSalePriceCurrent",
  "statsStatsUnitMedianSalePriceCurrentByIndex",
  "statsStatsUnitMedianSalePriceCurrent12",
  "statsStatsUnitMedianSalePriceCurrent12ByIndex",
  "statsStatsUnitMedianValueLastMonth",
  "statsStatsUnitMedianValueLastMonthByIndex",
  "statsStatsUnitMedianValueQtrChange",
  "statsStatsUnitMedianValueQtrChangeByIndex",
  "statsStatsUnitMedianValue12mthChange",
  "statsStatsUnitMedianValue12mthChangeByIndex",
  "statsStatsUnitMedianValue3yearChange",
  "statsStatsUnitMedianValue3yearChangeByIndex",
  "statsStatsUnitMedianValue5yearChange",
  "statsStatsUnitMedianValue5yearChangeByIndex",
  "statsStatsUnitMedianSalePriceBottom25",
  "statsStatsUnitMedianSalePriceBottom25ByIndex",
  "statsStatsUnitMedianSalePriceTop25",
  "statsStatsUnitMedianSalePriceTop25ByIndex",
  "statsStatsLandSalesLast12Months",
  "statsStatsLandSalesLast12MonthsByIndex",
  "statsStatsTotalSalesLast12Months",
  "statsStatsTotalSalesLast12MonthsByIndex",
  "statsStatsLandSalesLast3Months",
  "statsStatsLandSalesLast3MonthsByIndex",
  "statsStatsTotalSalesLast3Months",
  "statsStatsTotalSalesLast3MonthsByIndex",
  "statsStatsAverageTimeOnMarketCurrent",
  "statsStatsAverageTimeOnMarketCurrentByIndex",
  "statsStatsAverageTimeOnMarketCurrentHouse",
  "statsStatsAverageTimeOnMarketCurrentHouseByIndex",
  "statsStatsAverageTimeOnMarketCurrentUnit",
  "statsStatsAverageTimeOnMarketCurrentUnitByIndex",
  "statsStatsAverageTimeOnMarket6mthHouse",
  "statsStatsAverageTimeOnMarket6mthHouseByIndex",
  "statsStatsAverageTimeOnMarket6mthUnit",
  "statsStatsAverageTimeOnMarket6mthUnitByIndex",
  "statsStatsAverageHoldPeriodYears",
  "statsStatsAverageHoldPeriodYearsByIndex",
  "statsStatsAverageHoldPeriodYearsHouse",
  "statsStatsAverageHoldPeriodYearsHouseByIndex",
  "statsStatsAverageHoldPeriodYearsUnit",
  "statsStatsAverageHoldPeriodYearsUnitByIndex",
  "statsStatsMedianVendorDiscountHouse",
  "statsStatsMedianVendorDiscountHouseByIndex",
  "statsStatsMedianVendorDiscountUnit",
  "statsStatsMedianVendorDiscountUnitByIndex",
  "statsStatsIndicativeGrossRentalYieldHouse",
  "statsStatsIndicativeGrossRentalYieldHouseByIndex",
  "statsStatsIndicativeGrossRentalYieldUnit",
  "statsStatsIndicativeGrossRentalYieldUnitByIndex",
  "statsStatsMedianAskingRent12mthHouse",
  "statsStatsMedianAskingRent12mthHouseByIndex",
  "statsStatsMedianAskingRent12mthUnit",
  "statsStatsMedianAskingRent12mthUnitByIndex",
  "statsStatsMedianAskingRent12mthObsHouse",
  "statsStatsMedianAskingRent12mthObsHouseByIndex",
  "statsStatsMedianAskingRent12mthObsUnit",
  "statsStatsMedianAskingRent12mthObsUnitByIndex",
  "statsStatsMedianAskingRent12mthChangeHouse",
  "statsStatsMedianAskingRent12mthChangeHouseByIndex",
  "statsStatsMedianAskingRent12mthChangeUnit",
  "statsStatsMedianAskingRent12mthChangeUnitByIndex",
  "statsStatsMarketListings12Months",
  "statsStatsMarketListings12MonthsByIndex",
  "statsStatsMarketListings12MonthsHouse",
  "statsStatsMarketListings12MonthsHouseByIndex",
  "statsStatsMarketListings12MonthsUnit",
  "statsStatsMarketListings12MonthsUnitByIndex",
  "statsStatsMarketListingsNewLastMonth",
  "statsStatsMarketListingsNewLastMonthByIndex",
  "statsStatsMarketListingsNewLastMonthHouse",
  "statsStatsMarketListingsNewLastMonthHouseByIndex",
  "statsStatsMarketListingsNewLastMonthUnit",
  "statsStatsMarketListingsNewLastMonthUnitByIndex",
  "statsStatsMarketListingsPercentAuction",
  "statsStatsMarketListingsPercentAuctionByIndex",
  "statsStatsPercentofMarketListed12MthHouse",
  "statsStatsPercentofMarketListed12MthHouseByIndex",
  "statsStatsPercentofMarketListed12MthUnit",
  "statsStatsPercentofMarketListed12MthUnitByIndex",
  "statsStatsTotalDwellings",
  "statsStatsTotalDwellingsByIndex",
  "statsStatsHouseDwellings",
  "statsStatsHouseDwellingsByIndex",
  "statsStatsUnitDwellings",
  "statsStatsUnitDwellingsByIndex",
  "salespropertyId",
  "salespropertyIdByIndex",
  "salescontractDate",
  "salescontractDateByIndex",
  "salesisAgentsAdvice",
  "salesisAgentsAdviceByIndex",
  "salesisReaRecentSale",
  "salesisReaRecentSaleByIndex",
  "salesprice",
  "salespriceByIndex",
  "salespriceFormatted",
  "salespriceFormattedByIndex",
  "salessettlementDate",
  "salessettlementDateByIndex",
  "salestype",
  "salestypeByIndex",
  "salesagency",
  "salesagencyByIndex",
  "salesland",
  "saleslandByIndex",
  "salesaddress",
  "salesaddressByIndex",
  "salesshortAddress",
  "salesshortAddressByIndex",
  "salessuburb",
  "salessuburbByIndex",
  "salesbedBathCarbed",
  "salesbedBathCarbedByIndex",
  "salesbedBathCarbath",
  "salesbedBathCarbathByIndex",
  "salesbedBathCarcar",
  "salesbedBathCarcarByIndex",
  "salesgeolat",
  "salesgeolatByIndex",
  "salesgeolong",
  "salesgeolongByIndex",
  "salesphotosthumb",
  "salesphotosthumbByIndex",
  "salesphotoslarge",
  "salesphotoslargeByIndex",
  "salesphoto",
  "salesphotoByIndex",
  "salespropertyType",
  "salespropertyTypeByIndex",
  "salesColsaddress",
  "salesColsaddressByIndex",
  "salesColsagency",
  "salesColsagencyByIndex",
  "salesColsbed",
  "salesColsbedByIndex",
  "salesColsbath",
  "salesColsbathByIndex",
  "salesColscar",
  "salesColscarByIndex",
  "salesColslat",
  "salesColslatByIndex",
  "salesColslng",
  "salesColslngByIndex",
  "salesColscontractDate",
  "salesColscontractDateByIndex",
  "salesColssettlementDate",
  "salesColssettlementDateByIndex",
  "salesColsphoto",
  "salesColsphotoByIndex",
  "salesColsprice",
  "salesColspriceByIndex",
  "salesColspropertyId",
  "salesColspropertyIdByIndex",
  "salesColspropertyType",
  "salesColspropertyTypeByIndex",
  "salesColsshortAddress",
  "salesColsshortAddressByIndex",
  "salesColssuburb",
  "salesColssuburbByIndex",
  "salesColsland",
  "salesColslandByIndex",
  "autoSales",
  "autoSalesByIndex",
  "salesSelectionspropertyId",
  "salesSelectionspropertyIdByIndex",
  "salesSelectionscontractDate",
  "salesSelectionscontractDateByIndex",
  "salesSelectionsisAgentsAdvice",
  "salesSelectionsisAgentsAdviceByIndex",
  "salesSelectionsisReaRecentSale",
  "salesSelectionsisReaRecentSaleByIndex",
  "salesSelectionsprice",
  "salesSelectionspriceByIndex",
  "salesSelectionspriceFormatted",
  "salesSelectionspriceFormattedByIndex",
  "salesSelectionssettlementDate",
  "salesSelectionssettlementDateByIndex",
  "salesSelectionstype",
  "salesSelectionstypeByIndex",
  "salesSelectionsagency",
  "salesSelectionsagencyByIndex",
  "salesSelectionsland",
  "salesSelectionslandByIndex",
  "salesSelectionsaddress",
  "salesSelectionsaddressByIndex",
  "salesSelectionsshortAddress",
  "salesSelectionsshortAddressByIndex",
  "salesSelectionssuburb",
  "salesSelectionssuburbByIndex",
  "salesSelectionsbedBathCarbed",
  "salesSelectionsbedBathCarbedByIndex",
  "salesSelectionsbedBathCarbath",
  "salesSelectionsbedBathCarbathByIndex",
  "salesSelectionsbedBathCarcar",
  "salesSelectionsbedBathCarcarByIndex",
  "salesSelectionsgeolat",
  "salesSelectionsgeolatByIndex",
  "salesSelectionsgeolong",
  "salesSelectionsgeolongByIndex",
  "salesSelectionsphotosthumb",
  "salesSelectionsphotosthumbByIndex",
  "salesSelectionsphotoslarge",
  "salesSelectionsphotoslargeByIndex",
  "salesSelectionsphoto",
  "salesSelectionsphotoByIndex",
  "salesSelectionspropertyType",
  "salesSelectionspropertyTypeByIndex",
  "colorpalette",
  "colorpaletteByIndex",
  "font",
  "fontByIndex",
  "backgroundmusic",
  "backgroundmusicByIndex",
  "voiceover",
  "voiceoverByIndex",
  "frequency",
  "frequencyByIndex",
  "palette",
  "paletteByIndex",
  "userAttrsAgency",
  "userAttrsAgencyByIndex",
  "userAttrsMobile",
  "userAttrsMobileByIndex",
  "userAttrsemail",
  "userAttrsemailByIndex",
  "userAttrsName",
  "userAttrsNameByIndex",
  "userAttrsAgencyLogo",
  "userAttrsAgencyLogoByIndex",
  "userAttrsAgentPhoto",
  "userAttrsAgentPhotoByIndex",
  "userAttrsAddress",
  "userAttrsAddressByIndex",
  "userAttrsWebsite",
  "userAttrsWebsiteByIndex",
  "userAttrsPhoneFax",
  "userAttrsPhoneFaxByIndex",
  "selectionsimage",
  "selectionsimageByIndex",
  "selectionscaption",
  "selectionscaptionByIndex",
  "usedSourcestype",
  "usedSourcestypeByIndex",
  "usedSourceslistthumbnail",
  "usedSourceslistthumbnailByIndex",
  "usedSourceslistcaption",
  "usedSourceslistcaptionByIndex",
  "usedSourcesopt",
  "usedSourcesoptByIndex",
  "userdSourceParams",
  "userdSourceParamsByIndex",
  "bkumpimage",
  "bkumpimageByIndex",
  "bkumpcaption",
  "bkumpcaptionByIndex",
  "bkryimage",
  "bkryimageByIndex",
  "bkrycaption",
  "bkrycaptionByIndex",
  "bkintroimage",
  "bkintroimageByIndex",
  "bkintrocaption",
  "bkintrocaptionByIndex",
  "bktextbox1",
  "bktextbox1ByIndex",
  "bksalesimage",
  "bksalesimageByIndex",
  "bksalescaption",
  "bksalescaptionByIndex",
  "usedSourcesurl",
  "usedSourcesurlByIndex",
  "usedSourcesparametersidtype",
  "usedSourcesparametersidtypeByIndex",
  "usedSourcesparametersidopt",
  "usedSourcesparametersidoptByIndex",
  "usedSourcesparametersidid",
  "usedSourcesparametersididByIndex",
  "usedSourcesparametersidgroupUuid",
  "usedSourcesparametersidgroupUuidByIndex",
  "usedSourcesparametersidsceneUuid",
  "usedSourcesparametersidsceneUuidByIndex",
  "salesPhoto0image",
  "salesPhoto0imageByIndex",
  "salesPhoto0caption",
  "salesPhoto0captionByIndex",
  "bkrsimage",
  "bkrsimageByIndex",
  "bkrscaption",
  "bkrscaptionByIndex",
  "prezzoPropertypropertyDetailaddress",
  "shortenKeys",
  {
    "key": "AgentName",
    "description": "lib.agentName",
    "type": "user",
    "method": "GetUser"
  },
  {
    "key": "AgentMobile",
    "description": "lib.agentMobile",
    "type": "self",
    "method": "GetUser"
  },
  {
    "key": "AgentEmail",
    "description": "lib.agentEmail",
    "type": "self",
    "method": "GetUser"
  },
  {
    "key": "text",
    "description": "",
    "type": "self",
    "method": "MatchSelf"
  },
  {
    "key": "ReviewText",
    "description": "json[lib.group_uuid].review",
    "type": "self",
    "method": "GetReview"
  },
  {
    "key": "ReviewTitle",
    "description": "json[lib.group_uuid].title",
    "type": "self",
    "method": "GetReview"
  },
  "expandSales",
  "expandSalesByIndex",
  "expandListings",
  "expandListingsByIndex",
  "prezzoPropertyid",
  "prezzoPropertyidByIndex",
  "prezzoPropertycountry",
  "prezzoPropertycountryByIndex",
  "prezzoPropertyflag",
  "prezzoPropertyflagByIndex",
  "prezzoPropertysuggestion",
  "prezzoPropertysuggestionByIndex",
  "prezzoPropertylocalityId",
  "prezzoPropertylocalityIdByIndex",
  "prezzoPropertypropertyDetailpropertyId",
  "prezzoPropertypropertyDetailpropertyIdByIndex",
  "prezzoPropertypropertyDetailaddressByIndex",
  "prezzoPropertypropertyDetailshortAddress",
  "prezzoPropertypropertyDetailshortAddressByIndex",
  "prezzoPropertypropertyDetaillocalityId",
  "prezzoPropertypropertyDetaillocalityIdByIndex",
  "prezzoPropertypropertyDetailsuburb",
  "prezzoPropertypropertyDetailsuburbByIndex",
  "prezzoPropertypropertyDetailshortSuburb",
  "prezzoPropertypropertyDetailshortSuburbByIndex",
  "prezzoPropertypropertyDetailbedBathCarbed",
  "prezzoPropertypropertyDetailbedBathCarbedByIndex",
  "prezzoPropertypropertyDetailbedBathCarbath",
  "prezzoPropertypropertyDetailbedBathCarbathByIndex",
  "prezzoPropertypropertyDetailbedBathCarcar",
  "prezzoPropertypropertyDetailbedBathCarcarByIndex",
  "prezzoPropertypropertyDetailpropertyType",
  "prezzoPropertypropertyDetailpropertyTypeByIndex",
  "prezzoPropertypropertyDetailavmValueslow",
  "prezzoPropertypropertyDetailavmValueslowByIndex",
  "prezzoPropertypropertyDetailavmValuesestimate",
  "prezzoPropertypropertyDetailavmValuesestimateByIndex",
  "prezzoPropertypropertyDetailavmValueshigh",
  "prezzoPropertypropertyDetailavmValueshighByIndex",
  "prezzoPropertypropertyDetailavmValuesdt",
  "prezzoPropertypropertyDetailavmValuesdtByIndex",
  "prezzoPropertypropertyDetailavmSummary",
  "prezzoPropertypropertyDetailavmSummaryByIndex",
  "prezzoPropertypropertyDetailavmFormatted",
  "prezzoPropertypropertyDetailavmFormattedByIndex",
  "prezzoPropertypropertyDetailavmRange",
  "prezzoPropertypropertyDetailavmRangeByIndex",
  "prezzoPropertypropertyDetailgeolat",
  "prezzoPropertypropertyDetailgeolatByIndex",
  "prezzoPropertypropertyDetailgeolong",
  "prezzoPropertypropertyDetailgeolongByIndex",
  "prezzoPropertypropertyDetailphoto",
  "prezzoPropertypropertyDetailphotoByIndex",
  "prezzoPropertypropertyDetailphotosthumb",
  "prezzoPropertypropertyDetailphotosthumbByIndex",
  "prezzoPropertypropertyDetailphotoslarge",
  "prezzoPropertypropertyDetailphotoslargeByIndex",
  "prezzoPropertypropertyDetailphotosfile",
  "prezzoPropertypropertyDetailphotosfileByIndex",
  "prezzoPropertypropertyDetailphotosthumbnail",
  "prezzoPropertypropertyDetailphotosthumbnailByIndex",
  "prezzoPropertypropertyDetailphotosimage",
  "prezzoPropertypropertyDetailphotosimageByIndex",
  "prezzoPropertypropertyDetailmediathumb",
  "prezzoPropertypropertyDetailmediathumbByIndex",
  "prezzoPropertypropertyDetailmedialarge",
  "prezzoPropertypropertyDetailmedialargeByIndex",
  "prezzoPropertypropertyDetailmediafile",
  "prezzoPropertypropertyDetailmediafileByIndex",
  "prezzoPropertypropertyDetailmediathumbnail",
  "prezzoPropertypropertyDetailmediathumbnailByIndex",
  "prezzoPropertypropertyDetailmediaimage",
  "prezzoPropertypropertyDetailmediaimageByIndex",
  "prezzoPropertypropertyDetailsales",
  "prezzoPropertypropertyDetailsalesByIndex",
  "prezzoPropertypropertyDetailforRent",
  "prezzoPropertypropertyDetailforRentByIndex",
  "prezzoPropertypropertyDetailforSale",
  "prezzoPropertypropertyDetailforSaleByIndex",
  "prezzoPropertystatsStatsCurrentListingsHouse",
  "prezzoPropertystatsStatsCurrentListingsHouseByIndex",
  "prezzoPropertystatsStatsCurrentListingsUnit",
  "prezzoPropertystatsStatsCurrentListingsUnitByIndex",
  "prezzoPropertystatsStatsCurrentListingsLand",
  "prezzoPropertystatsStatsCurrentListingsLandByIndex",
  "prezzoPropertystatsStatsCurrentListingsTotal",
  "prezzoPropertystatsStatsCurrentListingsTotalByIndex",
  "prezzoPropertystatsStatsUnitType",
  "prezzoPropertystatsStatsUnitTypeByIndex",
  "prezzoPropertystatsStatsMedianWeeklyHouseholdIncome",
  "prezzoPropertystatsStatsMedianWeeklyHouseholdIncomeByIndex",
  "prezzoPropertystatsStatsHouseSalesLast3Months",
  "prezzoPropertystatsStatsHouseSalesLast3MonthsByIndex",
  "prezzoPropertystatsStatsHouseSalePriceRangeCurrentHigh",
  "prezzoPropertystatsStatsHouseSalePriceRangeCurrentHighByIndex",
  "prezzoPropertystatsStatsHouseSalesLast3MonthsPeriod",
  "prezzoPropertystatsStatsHouseSalesLast3MonthsPeriodByIndex",
  "prezzoPropertystatsStatsUnitSalesLast3Months",
  "prezzoPropertystatsStatsUnitSalesLast3MonthsByIndex",
  "prezzoPropertystatsStatsUnitSalePriceRangeCurrentHigh",
  "prezzoPropertystatsStatsUnitSalePriceRangeCurrentHighByIndex",
  "prezzoPropertystatsStatsUnitSalesLast3MonthsPeriod",
  "prezzoPropertystatsStatsUnitSalesLast3MonthsPeriodByIndex",
  "prezzoPropertystatsStatsHouseSalesLast12Months",
  "prezzoPropertystatsStatsHouseSalesLast12MonthsByIndex",
  "prezzoPropertystatsStatsHouseSalesValueLast12Months",
  "prezzoPropertystatsStatsHouseSalesValueLast12MonthsByIndex",
  "prezzoPropertystatsStatsHouseSalesLast12MonthsPeriod",
  "prezzoPropertystatsStatsHouseSalesLast12MonthsPeriodByIndex",
  "prezzoPropertystatsStatsHouseMedianSalePriceChange1yr",
  "prezzoPropertystatsStatsHouseMedianSalePriceChange1yrByIndex",
  "prezzoPropertystatsStatsHouseMedianSalePriceChange3yr",
  "prezzoPropertystatsStatsHouseMedianSalePriceChange3yrByIndex",
  "prezzoPropertystatsStatsHouseMedianSalePriceChange5yr",
  "prezzoPropertystatsStatsHouseMedianSalePriceChange5yrByIndex",
  "prezzoPropertystatsStatsHouseMedianSalePriceChange10yr",
  "prezzoPropertystatsStatsHouseMedianSalePriceChange10yrByIndex",
  "prezzoPropertystatsStatsHouseMedianSalePriceCurrent",
  "prezzoPropertystatsStatsHouseMedianSalePriceCurrentByIndex",
  "prezzoPropertystatsStatsHouseMedianSalePriceCurrent12",
  "prezzoPropertystatsStatsHouseMedianSalePriceCurrent12ByIndex",
  "prezzoPropertystatsStatsHouseMedianValueLastMonth",
  "prezzoPropertystatsStatsHouseMedianValueLastMonthByIndex",
  "prezzoPropertystatsStatsHouseMedianValueQtrChange",
  "prezzoPropertystatsStatsHouseMedianValueQtrChangeByIndex",
  "prezzoPropertystatsStatsHouseMedianValue12mthChange",
  "prezzoPropertystatsStatsHouseMedianValue12mthChangeByIndex",
  "prezzoPropertystatsStatsHouseMedianValue3yearChange",
  "prezzoPropertystatsStatsHouseMedianValue3yearChangeByIndex",
  "prezzoPropertystatsStatsHouseMedianValue5yearChange",
  "prezzoPropertystatsStatsHouseMedianValue5yearChangeByIndex",
  "prezzoPropertystatsStatsHouseMedianSalePriceBottom25",
  "prezzoPropertystatsStatsHouseMedianSalePriceBottom25ByIndex",
  "prezzoPropertystatsStatsHouseMedianSalePriceTop25",
  "prezzoPropertystatsStatsHouseMedianSalePriceTop25ByIndex",
  "prezzoPropertystatsStatsUnitSalesLast12Months",
  "prezzoPropertystatsStatsUnitSalesLast12MonthsByIndex",
  "prezzoPropertystatsStatsUnitSalesValueLast12Months",
  "prezzoPropertystatsStatsUnitSalesValueLast12MonthsByIndex",
  "prezzoPropertystatsStatsUnitSalesLast12MonthsPeriod",
  "prezzoPropertystatsStatsUnitSalesLast12MonthsPeriodByIndex",
  "prezzoPropertystatsStatsUnitMedianSalePriceChange1yr",
  "prezzoPropertystatsStatsUnitMedianSalePriceChange1yrByIndex",
  "prezzoPropertystatsStatsUnitMedianSalePriceChange3yr",
  "prezzoPropertystatsStatsUnitMedianSalePriceChange3yrByIndex",
  "prezzoPropertystatsStatsUnitMedianSalePriceChange5yr",
  "prezzoPropertystatsStatsUnitMedianSalePriceChange5yrByIndex",
  "prezzoPropertystatsStatsUnitMedianSalePriceChange10yr",
  "prezzoPropertystatsStatsUnitMedianSalePriceChange10yrByIndex",
  "prezzoPropertystatsStatsUnitMedianSalePriceCurrent",
  "prezzoPropertystatsStatsUnitMedianSalePriceCurrentByIndex",
  "prezzoPropertystatsStatsUnitMedianSalePriceCurrent12",
  "prezzoPropertystatsStatsUnitMedianSalePriceCurrent12ByIndex",
  "prezzoPropertystatsStatsUnitMedianValueLastMonth",
  "prezzoPropertystatsStatsUnitMedianValueLastMonthByIndex",
  "prezzoPropertystatsStatsUnitMedianValueQtrChange",
  "prezzoPropertystatsStatsUnitMedianValueQtrChangeByIndex",
  "prezzoPropertystatsStatsUnitMedianValue12mthChange",
  "prezzoPropertystatsStatsUnitMedianValue12mthChangeByIndex",
  "prezzoPropertystatsStatsUnitMedianValue3yearChange",
  "prezzoPropertystatsStatsUnitMedianValue3yearChangeByIndex",
  "prezzoPropertystatsStatsUnitMedianValue5yearChange",
  "prezzoPropertystatsStatsUnitMedianValue5yearChangeByIndex",
  "prezzoPropertystatsStatsUnitMedianSalePriceBottom25",
  "prezzoPropertystatsStatsUnitMedianSalePriceBottom25ByIndex",
  "prezzoPropertystatsStatsUnitMedianSalePriceTop25",
  "prezzoPropertystatsStatsUnitMedianSalePriceTop25ByIndex",
  "prezzoPropertystatsStatsLandSalesLast12Months",
  "prezzoPropertystatsStatsLandSalesLast12MonthsByIndex",
  "prezzoPropertystatsStatsTotalSalesLast12Months",
  "prezzoPropertystatsStatsTotalSalesLast12MonthsByIndex",
  "prezzoPropertystatsStatsLandSalesLast3Months",
  "prezzoPropertystatsStatsLandSalesLast3MonthsByIndex",
  "prezzoPropertystatsStatsTotalSalesLast3Months",
  "prezzoPropertystatsStatsTotalSalesLast3MonthsByIndex",
  "prezzoPropertystatsStatsAverageTimeOnMarketCurrent",
  "prezzoPropertystatsStatsAverageTimeOnMarketCurrentByIndex",
  "prezzoPropertystatsStatsAverageTimeOnMarketCurrentHouse",
  "prezzoPropertystatsStatsAverageTimeOnMarketCurrentHouseByIndex",
  "prezzoPropertystatsStatsAverageTimeOnMarketCurrentUnit",
  "prezzoPropertystatsStatsAverageTimeOnMarketCurrentUnitByIndex",
  "prezzoPropertystatsStatsAverageTimeOnMarket6mthHouse",
  "prezzoPropertystatsStatsAverageTimeOnMarket6mthHouseByIndex",
  "prezzoPropertystatsStatsAverageTimeOnMarket6mthUnit",
  "prezzoPropertystatsStatsAverageTimeOnMarket6mthUnitByIndex",
  "prezzoPropertystatsStatsAverageHoldPeriodYears",
  "prezzoPropertystatsStatsAverageHoldPeriodYearsByIndex",
  "prezzoPropertystatsStatsAverageHoldPeriodYearsHouse",
  "prezzoPropertystatsStatsAverageHoldPeriodYearsHouseByIndex",
  "prezzoPropertystatsStatsAverageHoldPeriodYearsUnit",
  "prezzoPropertystatsStatsAverageHoldPeriodYearsUnitByIndex",
  "prezzoPropertystatsStatsMedianVendorDiscountHouse",
  "prezzoPropertystatsStatsMedianVendorDiscountHouseByIndex",
  "prezzoPropertystatsStatsMedianVendorDiscountUnit",
  "prezzoPropertystatsStatsMedianVendorDiscountUnitByIndex",
  "prezzoPropertystatsStatsIndicativeGrossRentalYieldHouse",
  "prezzoPropertystatsStatsIndicativeGrossRentalYieldHouseByIndex",
  "prezzoPropertystatsStatsIndicativeGrossRentalYieldUnit",
  "prezzoPropertystatsStatsIndicativeGrossRentalYieldUnitByIndex",
  "prezzoPropertystatsStatsMedianAskingRent12mthHouse",
  "prezzoPropertystatsStatsMedianAskingRent12mthHouseByIndex",
  "prezzoPropertystatsStatsMedianAskingRent12mthUnit",
  "prezzoPropertystatsStatsMedianAskingRent12mthUnitByIndex",
  "prezzoPropertystatsStatsMedianAskingRent12mthObsHouse",
  "prezzoPropertystatsStatsMedianAskingRent12mthObsHouseByIndex",
  "prezzoPropertystatsStatsMedianAskingRent12mthObsUnit",
  "prezzoPropertystatsStatsMedianAskingRent12mthObsUnitByIndex",
  "prezzoPropertystatsStatsMedianAskingRent12mthChangeHouse",
  "prezzoPropertystatsStatsMedianAskingRent12mthChangeHouseByIndex",
  "prezzoPropertystatsStatsMedianAskingRent12mthChangeUnit",
  "prezzoPropertystatsStatsMedianAskingRent12mthChangeUnitByIndex",
  "prezzoPropertystatsStatsMarketListings12Months",
  "prezzoPropertystatsStatsMarketListings12MonthsByIndex",
  "prezzoPropertystatsStatsMarketListings12MonthsHouse",
  "prezzoPropertystatsStatsMarketListings12MonthsHouseByIndex",
  "prezzoPropertystatsStatsMarketListings12MonthsUnit",
  "prezzoPropertystatsStatsMarketListings12MonthsUnitByIndex",
  "prezzoPropertystatsStatsMarketListingsNewLastMonth",
  "prezzoPropertystatsStatsMarketListingsNewLastMonthByIndex",
  "prezzoPropertystatsStatsMarketListingsNewLastMonthHouse",
  "prezzoPropertystatsStatsMarketListingsNewLastMonthHouseByIndex",
  "prezzoPropertystatsStatsMarketListingsNewLastMonthUnit",
  "prezzoPropertystatsStatsMarketListingsNewLastMonthUnitByIndex",
  "prezzoPropertystatsStatsMarketListingsPercentAuction",
  "prezzoPropertystatsStatsMarketListingsPercentAuctionByIndex",
  "prezzoPropertystatsStatsPercentofMarketListed12MthHouse",
  "prezzoPropertystatsStatsPercentofMarketListed12MthHouseByIndex",
  "prezzoPropertystatsStatsPercentofMarketListed12MthUnit",
  "prezzoPropertystatsStatsPercentofMarketListed12MthUnitByIndex",
  "prezzoPropertystatsStatsTotalDwellings",
  "prezzoPropertystatsStatsTotalDwellingsByIndex",
  "prezzoPropertystatsStatsHouseDwellings",
  "prezzoPropertystatsStatsHouseDwellingsByIndex",
  "prezzoPropertystatsStatsUnitDwellings",
  "prezzoPropertystatsStatsUnitDwellingsByIndex",
  "prezzoPropertysalespropertyId",
  "prezzoPropertysalespropertyIdByIndex",
  "prezzoPropertysalescontractDate",
  "prezzoPropertysalescontractDateByIndex",
  "prezzoPropertysalesisAgentsAdvice",
  "prezzoPropertysalesisAgentsAdviceByIndex",
  "prezzoPropertysalesisReaRecentSale",
  "prezzoPropertysalesisReaRecentSaleByIndex",
  "prezzoPropertysalesprice",
  "prezzoPropertysalespriceByIndex",
  "prezzoPropertysalespriceFormatted",
  "prezzoPropertysalespriceFormattedByIndex",
  "prezzoPropertysalessettlementDate",
  "prezzoPropertysalessettlementDateByIndex",
  "prezzoPropertysalestype",
  "prezzoPropertysalestypeByIndex",
  "prezzoPropertysalesagency",
  "prezzoPropertysalesagencyByIndex",
  "prezzoPropertysalesland",
  "prezzoPropertysaleslandByIndex",
  "prezzoPropertysalesaddress",
  "prezzoPropertysalesaddressByIndex",
  "prezzoPropertysalesshortAddress",
  "prezzoPropertysalesshortAddressByIndex",
  "prezzoPropertysalessuburb",
  "prezzoPropertysalessuburbByIndex",
  "prezzoPropertysalesbedBathCarbed",
  "prezzoPropertysalesbedBathCarbedByIndex",
  "prezzoPropertysalesbedBathCarbath",
  "prezzoPropertysalesbedBathCarbathByIndex",
  "prezzoPropertysalesbedBathCarcar",
  "prezzoPropertysalesbedBathCarcarByIndex",
  "prezzoPropertysalesgeolat",
  "prezzoPropertysalesgeolatByIndex",
  "prezzoPropertysalesgeolong",
  "prezzoPropertysalesgeolongByIndex",
  "prezzoPropertysalesphotosthumb",
  "prezzoPropertysalesphotosthumbByIndex",
  "prezzoPropertysalesphotoslarge",
  "prezzoPropertysalesphotoslargeByIndex",
  "prezzoPropertysalesphoto",
  "prezzoPropertysalesphotoByIndex",
  "prezzoPropertysalespropertyType",
  "prezzoPropertysalespropertyTypeByIndex",
  "prezzoPropertysalesserialised",
  "prezzoPropertysalesserialisedByIndex",
  "prezzoPropertysalesColsaddress",
  "prezzoPropertysalesColsaddressByIndex",
  "prezzoPropertysalesColsagency",
  "prezzoPropertysalesColsagencyByIndex",
  "prezzoPropertysalesColsbed",
  "prezzoPropertysalesColsbedByIndex",
  "prezzoPropertysalesColsbath",
  "prezzoPropertysalesColsbathByIndex",
  "prezzoPropertysalesColscar",
  "prezzoPropertysalesColscarByIndex",
  "prezzoPropertysalesColslat",
  "prezzoPropertysalesColslatByIndex",
  "prezzoPropertysalesColslng",
  "prezzoPropertysalesColslngByIndex",
  "prezzoPropertysalesColscontractDate",
  "prezzoPropertysalesColscontractDateByIndex",
  "prezzoPropertysalesColssettlementDate",
  "prezzoPropertysalesColssettlementDateByIndex",
  "prezzoPropertysalesColsphoto",
  "prezzoPropertysalesColsphotoByIndex",
  "prezzoPropertysalesColsprice",
  "prezzoPropertysalesColspriceByIndex",
  "prezzoPropertysalesColspropertyId",
  "prezzoPropertysalesColspropertyIdByIndex",
  "prezzoPropertysalesColspropertyType",
  "prezzoPropertysalesColspropertyTypeByIndex",
  "prezzoPropertysalesColsshortAddress",
  "prezzoPropertysalesColsshortAddressByIndex",
  "prezzoPropertysalesColssuburb",
  "prezzoPropertysalesColssuburbByIndex",
  "prezzoPropertysalesColsland",
  "prezzoPropertysalesColslandByIndex",
  "prezzoPropertysalesSelectionspropertyId",
  "prezzoPropertysalesSelectionspropertyIdByIndex",
  "prezzoPropertysalesSelectionscontractDate",
  "prezzoPropertysalesSelectionscontractDateByIndex",
  "prezzoPropertysalesSelectionsisAgentsAdvice",
  "prezzoPropertysalesSelectionsisAgentsAdviceByIndex",
  "prezzoPropertysalesSelectionsisReaRecentSale",
  "prezzoPropertysalesSelectionsisReaRecentSaleByIndex",
  "prezzoPropertysalesSelectionsprice",
  "prezzoPropertysalesSelectionspriceByIndex",
  "prezzoPropertysalesSelectionspriceFormatted",
  "prezzoPropertysalesSelectionspriceFormattedByIndex",
  "prezzoPropertysalesSelectionssettlementDate",
  "prezzoPropertysalesSelectionssettlementDateByIndex",
  "prezzoPropertysalesSelectionstype",
  "prezzoPropertysalesSelectionstypeByIndex",
  "prezzoPropertysalesSelectionsagency",
  "prezzoPropertysalesSelectionsagencyByIndex",
  "prezzoPropertysalesSelectionsland",
  "prezzoPropertysalesSelectionslandByIndex",
  "prezzoPropertysalesSelectionsaddress",
  "prezzoPropertysalesSelectionsaddressByIndex",
  "prezzoPropertysalesSelectionsshortAddress",
  "prezzoPropertysalesSelectionsshortAddressByIndex",
  "prezzoPropertysalesSelectionssuburb",
  "prezzoPropertysalesSelectionssuburbByIndex",
  "prezzoPropertysalesSelectionsbedBathCarbed",
  "prezzoPropertysalesSelectionsbedBathCarbedByIndex",
  "prezzoPropertysalesSelectionsbedBathCarbath",
  "prezzoPropertysalesSelectionsbedBathCarbathByIndex",
  "prezzoPropertysalesSelectionsbedBathCarcar",
  "prezzoPropertysalesSelectionsbedBathCarcarByIndex",
  "prezzoPropertysalesSelectionsgeolat",
  "prezzoPropertysalesSelectionsgeolatByIndex",
  "prezzoPropertysalesSelectionsgeolong",
  "prezzoPropertysalesSelectionsgeolongByIndex",
  "prezzoPropertysalesSelectionsphotosthumb",
  "prezzoPropertysalesSelectionsphotosthumbByIndex",
  "prezzoPropertysalesSelectionsphotoslarge",
  "prezzoPropertysalesSelectionsphotoslargeByIndex",
  "prezzoPropertysalesSelectionsphoto",
  "prezzoPropertysalesSelectionsphotoByIndex",
  "prezzoPropertysalesSelectionspropertyType",
  "prezzoPropertysalesSelectionspropertyTypeByIndex",
  "prezzoPropertylistingscat",
  "prezzoPropertylistingscatByIndex",
  "prezzoPropertylistingspropertyId",
  "prezzoPropertylistingspropertyIdByIndex",
  "prezzoPropertylistingsfirstListed",
  "prezzoPropertylistingsfirstListedByIndex",
  "prezzoPropertylistingspriceDescription",
  "prezzoPropertylistingspriceDescriptionByIndex",
  "prezzoPropertylistingslistingMethod",
  "prezzoPropertylistingslistingMethodByIndex",
  "prezzoPropertylistingsagency",
  "prezzoPropertylistingsagencyByIndex",
  "prezzoPropertylistingsaddress",
  "prezzoPropertylistingsaddressByIndex",
  "prezzoPropertylistingsshortAddress",
  "prezzoPropertylistingsshortAddressByIndex",
  "prezzoPropertylistingsbedBathCarbed",
  "prezzoPropertylistingsbedBathCarbedByIndex",
  "prezzoPropertylistingsbedBathCarbath",
  "prezzoPropertylistingsbedBathCarbathByIndex",
  "prezzoPropertylistingsbedBathCarcar",
  "prezzoPropertylistingsbedBathCarcarByIndex",
  "prezzoPropertylistingsgeolat",
  "prezzoPropertylistingsgeolatByIndex",
  "prezzoPropertylistingsgeolong",
  "prezzoPropertylistingsgeolongByIndex",
  "prezzoPropertylistingsphoto",
  "prezzoPropertylistingsphotoByIndex",
  "prezzoPropertylistingspropertyType",
  "prezzoPropertylistingspropertyTypeByIndex",
  "prezzoPropertylistingsserialised",
  "prezzoPropertylistingsserialisedByIndex",
  "prezzoPropertylistingsSelectionscat",
  "prezzoPropertylistingsSelectionscatByIndex",
  "prezzoPropertylistingsSelectionspropertyId",
  "prezzoPropertylistingsSelectionspropertyIdByIndex",
  "prezzoPropertylistingsSelectionsfirstListed",
  "prezzoPropertylistingsSelectionsfirstListedByIndex",
  "prezzoPropertylistingsSelectionspriceDescription",
  "prezzoPropertylistingsSelectionspriceDescriptionByIndex",
  "prezzoPropertylistingsSelectionslistingMethod",
  "prezzoPropertylistingsSelectionslistingMethodByIndex",
  "prezzoPropertylistingsSelectionsagency",
  "prezzoPropertylistingsSelectionsagencyByIndex",
  "prezzoPropertylistingsSelectionsaddress",
  "prezzoPropertylistingsSelectionsaddressByIndex",
  "prezzoPropertylistingsSelectionsshortAddress",
  "prezzoPropertylistingsSelectionsshortAddressByIndex"
  ]
}
